#アプリケーションルート
# FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app('local')
FLASK_DEBUG=1

# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=[sh.pyok4655@gmail.com]
# MAIL_PASSWORD=[oest ifph kmkw synb]
# MAIL_DEFAULT_SENDER=Flaskbook <sh.pyok4655@gmail.com>